#include <iostream>
#include <dos.h>
#include <windows.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    int operation =0;
    int choose=0;
    cout << "Вы отдыхаете у костра.\n Ночь, сверчки наигрывают свою мелодию, а вы просто наслаждаетесь вечером в лесу.\n Вдруг, вы слышите шорох неподалёку, что же делать?"<<endl;
    cout << "1 - сидеть тихо\n";
    cout << "2 - пойти проверить\n";
    cout << "3 - уйти спать\n";
    cout << "4 - громко крикнуть\n";
    Sleep(1000);
    cin >> operation;
    if(operation >4){
        cout <<"Введите пожалуйста действие от 1 до 4\n";
        cin >> operation;
    }
    switch (operation)
    {
        case 1:
        {
            cout << "Вы слышите громкий крик сзади. И приближение громких шагов к вам.\n Что же вы будете делать?\n";
            cout <<"1 - Убежать\n";
            cout <<"2 - Помолиться Богу\n";
            cout <<"3 - Достать телефон и позвонить маме\n";
            cin >> choose;
        if (choose >3){
            cout <<"Введите пожалуйста действие от 1 до 3\n";
            cin >> choose;
        }
            switch (choose){
            case 1:{
                cout <<"Вы бежите со всех ног,и забыли все свои вещи в своей палатке.\n Вам становится жаль,ведь вы там забыли свой кошелёк и свой телефон\n";
                Sleep(2200);
                cout<<"Это просто вещи...\n";
                Sleep(2000);
                cout<<"Главное что вы остались живы и убежали с этого проклятого леса!\n";
                Sleep(2500);
                cout<<"Неизвестно какое зло могло вас там настать...\n";
                Sleep(5000);
                break;
}
            case 2:{
                cout <<"Вы достали иконку с Богом,которая вам подарила мама.\n";
                Sleep(2200);
                cout <<"Жаль что её сейчас нет рядом...\n";
                Sleep(2200);
                cout <<"Вы начинаете читать молитву Господу Богу\n";
                Sleep(1800);
                cout <<".......";
                Sleep(1200);
                cout <<".......\n";
                cout <<"Окровавленный мужчина ростом в 2.3 метра подошел к вам.\n";
                Sleep(2500);
                cout <<"Вы очень сильно испугались!...\n";
                Sleep(2200);
                cout <<"Вы продолжаете читать молитву,несмотря на свой страх\n";
                Sleep(2200);
                cout <<"Маньяк в недоумении и не понимает,почему вы на него не реагируете\n";
                Sleep(1800);
                cout <<"Маньяк увидел в вас что-то похожее с ним. Такое же безумие и бесстрашность.\n";
                Sleep(3000);
                cout <<"Маньяк решил вас оставить в покое и уйти.";
                break;
}

            case 3:{
                cout <<"Вы достаёте свой телефон,чтобы позвонить маме.\n";
                Sleep(1800);
                cout <<"Вам становится страшно,но когда мама взяла трубку,вам сразу стало спокойно на душе.\n";
                Sleep(4000);
                cout <<"Вы рассказале маме про ситуацию. Мама очень сильно за вас переживает. Она уже выехала надрать *ад за родного сыночка!\n";
                Sleep(5000);
                cout <<"Маньяк был сзади от вас. Он услышал ваш разговор с матерью и он убегает в страхе.\n";
                Sleep(1800);
                cout <<"Ведь мама,это святое!\n";
                break;
}

        }
                break;
        }
        case 2:
            {
            cout << "Вы подходите тихими шагами к месту где был шорох.\n";
            Sleep(4500);
            cout<<"Вы видите на этом месте обрывки какой-то одежды,и капли крови.\n";
            Sleep(3500);
            cout<<"Вам становится противно и мерзко и вы чувствуете буд-то что-то дышит сзади вас.\n";
            Sleep(3500);
            cout <<"Вы неуспели и повернуться,как вам отсекли голову,окровавленным мачете.\n";
            Sleep(3500);
            cout << "А ведь мама говорила вам,что не нужно по таким местам одному ходить!";
            Sleep(5000);
            break;
            }
        case 3:
            {
            cout << "Вам все равно на то что происходит в далеке от вас. И вы решаете вздремнуть.\n";
            Sleep(5000);
            cout<<"Поспав 3 часа,вы обнаруживаете возле своей палатки человеческую руку.\n";
            Sleep(2100);
            cout <<"Вы в ужасе, не понимаете что происходит и как вдруг!"<< endl;
            cout << "......";
            Sleep(3000);
            cout << "......";
            Sleep(1500);
            cout << "......\n";
            Sleep(1500);
            cout << "Вас отключили сильным ударом по голове.\n";
            Sleep(2500);
            cout << "Что будет с вами дальше,только Боженька знает. Или же QA))....";
            Sleep(5000);
            break;
            }
        case 4:{
            cout << "Вы громко крикнули в сторону шорохов,множество нецензурных слов.\n";
            Sleep(3000);
            cout << "От вашего словарного запаса убежали,даже муравьи на тысячи метров от вас.\n";
            Sleep(3000);
            cout << ".....\n";
            Sleep(3000);
            cout << "Поразительно,что после вашего громкого и выразительного лексикона все затихло.\n";
            Sleep(3200);
            cout << "Наверное пора уже ложится спать.";
            Sleep(4000);
            break;

     }

            }
    }

